API_KEY_TRELLO = c7f14dec950a291c447b5fd597a51a04
SECRET_API_KEY_TRELLO = e3d3661137fc4d62f32ee29b91ac232646506d369ecc22845eb7c7b0641fcc5b
TRELLO_BOARD_URL = https://trello.com/b/lCpbjbkc/sss
JIRA_BASE_URL = https://apastorini.atlassian.net
EMAIL = apastorini@gmail.com
API_TOKEN_JIRA = ATATT3xFfGF0LmRZQlSAwlGo-Mg8NBsq9r_Atk4jhSiY7BdTvueEL9odxTaJWJjG2zCx6SmWfyAftfyyyUNJA3mUTXXKjmxwbVT_UPEpjn4SSgKFGUl5GD6N2we-oSJrGMKKT9qH0_7BVw2pzUebGyiSAyuHyv13z-Yj6dYtg5s7YQEBCHEwnqg=05BCC80D
PROJECT_KEY_JIRA_KANBAN = KAN
PROJECT_KEY_JIRA_SCRUM = SA
BOARD_ID_JIRA_KANBAN = 2
BOARD_ID_JIRA_SCRUM = 2
COLUMN_NAME = Security Backlog
GITHUB_URL = 'https://raw.githubusercontent.com/apastorini/scrum_secure_sdlc/main/user_stories/owasp/user_stories.json'